<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.e_library.search_book_in_e_library.Inserting_ebook"
    tools:showIn="@layout/activity_inserting_ebook"
    android:background="@color/background"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/id_linear_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Category"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_insert_book_category"
            android:background="@color/color_edit_text"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/id_linear_2"
        android:layout_below="@id/id_linear_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Title"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_insert_book_title"
            android:background="@color/color_edit_text"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/id_linear_3"
        android:layout_below="@id/id_linear_2"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Author"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_insert_book_Author"
        android:background="@color/color_edit_text"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/id_linear_4"
        android:layout_below="@id/id_linear_3"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Year"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_insert_book_year"
        android:background="@color/color_edit_text"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/id_linear_5"
        android:layout_below="@id/id_linear_4"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pages"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_insert_book_pages"
        android:background="@color/color_edit_text"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/id_linear_6"
        android:layout_below="@id/id_linear_5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Price"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_insert_book_price"
            android:background="@color/color_edit_text"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_linear_6"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:id="@+id/id_btn_insert"
        android:text="Insert book"
        android:onClick="AddBook"
        android:background="@color/color_button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


</RelativeLayout>
