<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/background"
    >
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/id_txt_category"
        android:text="Category"
        android:gravity="center"
        android:textColor="@color/color_black"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_txt_title"
        android:text="Title"
        android:gravity="center"
        android:textColor="@color/color_black"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_txt_author"
        android:text="Author"
        android:gravity="center"
        android:textColor="@color/color_black"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_txt_year"
        android:text="Year"
        android:gravity="center"
        android:textColor="@color/color_black"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/id_txt_pages"
        android:text="Pages"
        android:gravity="center"
        android:textColor="@color/color_black"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_txt_bought"
        android:text="Bought"
        android:gravity="center"
        android:textColor="@color/color_black"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_txt_available"
        android:text="Available"
        android:gravity="center"
        android:textColor="@color/color_black"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/id_txt_price"
        android:text="Price"
        android:gravity="center"
        android:textColor="@color/color_black"/>

</LinearLayout>
